T3D70 22865:989 SEGGER J-Link V6.32i Log File (0001ms, 24193ms total)
T3D70 22865:989 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 24193ms total)
T3D70 22865:989 Logging started @ 2021-08-03 14:28 (0001ms, 24193ms total)
T3D70 22865:990 JLINK_SetWarnOutHandler(...) (0000ms, 24193ms total)
T3D70 22865:990 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 24230ms total)
T3D70 22865:990 WEBSRV Webserver running on local port 19080 (0037ms, 24230ms total)
T3D70 22865:990   returns O.K. (0037ms, 24230ms total)
T3D70 22866:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24230ms total)
T3D70 22866:027 JLINK_TIF_GetAvailable(...) (0001ms, 24231ms total)
T3D70 22866:028 JLINK_SetErrorOutHandler(...) (0000ms, 24231ms total)
T3D70 22866:028 JLINK_ExecCommand("ProjectFile = "C:\Users\ZTY\Desktop\SCUD\QQ_ZTY_V1\2021080202\bms_uart\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 24233ms total)
T3D70 22866:041 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0041ms, 24275ms total)
T3D70 22866:083 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24275ms total)
T3D70 22866:083 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 24275ms total)
T3D70 22866:083 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24275ms total)
T3D70 22866:083 JLINK_GetFirmwareString(...) (0000ms, 24275ms total)
T3D70 22866:127 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24275ms total)
T3D70 22866:127 JLINK_GetCompileDateTime() (0000ms, 24275ms total)
T3D70 22866:131 JLINK_GetFirmwareString(...) (0000ms, 24275ms total)
T3D70 22866:134 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 24275ms total)
T3D70 22866:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24276ms total)
T3D70 22866:142 JLINK_SetSpeed(5000) (0000ms, 24276ms total)
T3D70 22866:142 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0201ms, 24477ms total)
T3D70 22866:343 JLINK_GetDLLVersion()  returns 63209 (0000ms, 24477ms total)
T3D70 22866:343 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 24477ms total)
T3D70 22866:343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:347 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:347 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:347 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 24477ms total)
T3D70 22866:347 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:347 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 24477ms total)
T3D70 22866:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24477ms total)
T3D70 22866:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 24547ms total)
T3D70 22866:418 JLINK_Halt()  returns 0x00 (0000ms, 24547ms total)
T3D70 22866:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 24548ms total)
T3D70 22866:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 24548ms total)
T3D70 22866:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 24549ms total)
T3D70 22866:431 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 24550ms total)
T3D70 22866:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 24550ms total)
T3D70 22866:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 24550ms total)
T3D70 22866:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 24550ms total)
T3D70 22866:449 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 24550ms total)
T3D70 22866:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 24550ms total)
T3D70 22866:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 24551ms total)
T3D70 22866:455 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 24552ms total)
T3D70 22866:456 JLINK_Halt()  returns 0x00 (0000ms, 24552ms total)
T3D70 22866:456 JLINK_IsHalted()  returns TRUE (0000ms, 24552ms total)
T3D70 22866:463 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24554ms total)
T3D70 22866:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 24554ms total)
T3D70 22866:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 24557ms total)
T3D70 22866:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24559ms total)
T3D70 22866:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 24558ms total)
T3D70 22866:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24558ms total)
T3D70 22866:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 24559ms total)
T3D70 22866:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24560ms total)
T3D70 22866:475 JLINK_IsHalted()  returns FALSE (0001ms, 24561ms total)
T3D70 22866:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24562ms total)
T3D70 22866:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24560ms total)
T3D70 22866:546 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24560ms total)
T3D70 22866:599 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 24561ms total)
T3D70 22866:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24561ms total)
T3D70 22866:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24561ms total)
T3D70 22866:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24561ms total)
T3D70 22866:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24561ms total)
T3D70 22866:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 24561ms total)
T3D70 22866:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24562ms total)
T3D70 22866:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24564ms total)
T3D70 22866:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24562ms total)
T3D70 22866:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 24562ms total)
T3D70 22866:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24562ms total)
T3D70 22866:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 24563ms total)
T3D70 22866:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24563ms total)
T3D70 22866:613 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24564ms total)
T3D70 22866:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 24565ms total)
T3D70 22866:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 24565ms total)
T3D70 22866:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 24567ms total)
T3D70 22866:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24569ms total)
T3D70 22866:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24567ms total)
T3D70 22866:619 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 24567ms total)
T3D70 22866:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24567ms total)
T3D70 22866:619 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 08 00 20 45 01 00 08 8B 11 00 08 17 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24570ms total)
T3D70 22866:622 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 68 78 3F 13 01 15 02 AC F1 64 0C A9 F1 50 09 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24572ms total)
T3D70 22866:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24572ms total)
T3D70 22866:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24572ms total)
T3D70 22866:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24572ms total)
T3D70 22866:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24572ms total)
T3D70 22866:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 24573ms total)
T3D70 22866:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 24575ms total)
T3D70 22866:627 JLINK_IsHalted()  returns FALSE (0000ms, 24575ms total)
T3D70 22866:652 JLINK_IsHalted()  returns FALSE (0000ms, 24575ms total)
T3D70 22866:654 JLINK_IsHalted()  returns FALSE (0000ms, 24575ms total)
T3D70 22866:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24577ms total)
T3D70 22866:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24575ms total)
T3D70 22866:665 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 24575ms total)
T3D70 22866:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24575ms total)
T3D70 22866:666 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CB 68 15 E0 CB 68 1B 1D 12 E0 CB 68 08 33 0F E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24578ms total)
T3D70 22866:669 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 02 08 68 4F F6 FF 03 18 40 40 EA 02 20 03 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24580ms total)
T3D70 22866:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 24581ms total)
T3D70 22866:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 24583ms total)
T3D70 22866:674 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:683 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:685 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:694 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:696 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:700 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:702 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:704 JLINK_IsHalted()  returns FALSE (0000ms, 24583ms total)
T3D70 22866:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24585ms total)
T3D70 22866:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24583ms total)
T3D70 22866:710 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 24583ms total)
T3D70 22866:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24583ms total)
T3D70 22866:711 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 02 40 34 1F 00 08 04 48 05 49 00 68 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24586ms total)
T3D70 22866:714 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 46 0B E0 28 6A 40 F0 04 00 28 62 EE E7 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24588ms total)
T3D70 22866:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24589ms total)
T3D70 22866:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24589ms total)
T3D70 22866:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24589ms total)
T3D70 22866:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24589ms total)
T3D70 22866:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 24589ms total)
T3D70 22866:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24590ms total)
T3D70 22866:718 JLINK_IsHalted()  returns FALSE (0001ms, 24591ms total)
T3D70 22866:729 JLINK_IsHalted()  returns FALSE (0000ms, 24590ms total)
T3D70 22866:733 JLINK_IsHalted()  returns FALSE (0000ms, 24590ms total)
T3D70 22866:743 JLINK_IsHalted()  returns FALSE (0000ms, 24590ms total)
T3D70 22866:745 JLINK_IsHalted()  returns FALSE (0000ms, 24590ms total)
T3D70 22866:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24592ms total)
T3D70 22866:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24590ms total)
T3D70 22866:757 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 24590ms total)
T3D70 22866:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24590ms total)
T3D70 22866:758 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 68 C1 68 21 F0 10 01 C1 60 60 6B 00 25 38 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24593ms total)
T3D70 22866:761 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D1 60 84 F8 3D 30 00 F0 37 F9 F8 BD 15 18 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24595ms total)
T3D70 22866:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 24596ms total)
T3D70 22866:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 24598ms total)
T3D70 22866:766 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:768 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:775 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:777 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:779 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:786 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:788 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:790 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:792 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:794 JLINK_IsHalted()  returns FALSE (0000ms, 24598ms total)
T3D70 22866:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24600ms total)
T3D70 22866:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24598ms total)
T3D70 22866:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 24598ms total)
T3D70 22866:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24598ms total)
T3D70 22866:804 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 22 89 1C 04 48 FF F7 C3 BF 00 00 00 38 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24601ms total)
T3D70 22866:807 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7A A0 14 E0 BD F8 00 00 C0 04 01 D5 7C A0 0E E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24603ms total)
T3D70 22866:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 24604ms total)
T3D70 22866:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24604ms total)
T3D70 22866:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24604ms total)
T3D70 22866:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24604ms total)
T3D70 22866:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24604ms total)
T3D70 22866:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24604ms total)
T3D70 22866:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 24604ms total)
T3D70 22866:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24605ms total)
T3D70 22866:811 JLINK_IsHalted()  returns FALSE (0001ms, 24606ms total)
T3D70 22866:814 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:820 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:822 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:824 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:826 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:833 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:835 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:837 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:839 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:841 JLINK_IsHalted()  returns FALSE (0000ms, 24605ms total)
T3D70 22866:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24607ms total)
T3D70 22866:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24605ms total)
T3D70 22866:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 24605ms total)
T3D70 22866:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24605ms total)
T3D70 22866:846 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CA BD 00 00 0A 20 B9 CA D5 CF D0 E8 B7 B5 B3 A7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24608ms total)
T3D70 22866:849 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 87 42 D9 DD CA E7 00 00 00 00 00 20 08 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 24609ms total)
T3D70 22866:850 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 24609ms total)
T3D70 22866:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24610ms total)
T3D70 22866:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 24611ms total)
T3D70 22866:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24611ms total)
T3D70 22866:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 24611ms total)
T3D70 22866:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24612ms total)
T3D70 22866:853 JLINK_IsHalted()  returns FALSE (0001ms, 24613ms total)
T3D70 22866:859 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:864 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:866 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:868 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:870 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:872 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:881 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:883 JLINK_IsHalted()  returns FALSE (0000ms, 24612ms total)
T3D70 22866:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24614ms total)
T3D70 22866:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24612ms total)
T3D70 22866:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 24612ms total)
T3D70 22866:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24612ms total)
T3D70 22866:889 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A5 29 D3 D0 EB E7 00 00 00 00 00 20 23 01 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24615ms total)
T3D70 22866:892 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 81 20 68 00 68 36 EA 00 00 04 D0 00 20 B8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 24616ms total)
T3D70 22866:893 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24617ms total)
T3D70 22866:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 24618ms total)
T3D70 22866:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24618ms total)
T3D70 22866:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24618ms total)
T3D70 22866:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 24618ms total)
T3D70 22866:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24619ms total)
T3D70 22866:896 JLINK_IsHalted()  returns FALSE (0001ms, 24620ms total)
T3D70 22866:901 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:903 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:905 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:911 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:913 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:915 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:917 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:919 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:921 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:923 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:925 JLINK_IsHalted()  returns FALSE (0000ms, 24619ms total)
T3D70 22866:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24621ms total)
T3D70 22866:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24619ms total)
T3D70 22866:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 24619ms total)
T3D70 22866:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24619ms total)
T3D70 22866:934 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F7 E7 49 46 FE F7 C2 FA 30 31 06 F8 01 1D 00 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 24622ms total)
T3D70 22866:937 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 57 66 76 76 15 46 34 56 4C D9 6D C9 0E F9 2F E9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24624ms total)
T3D70 22866:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 24625ms total)
T3D70 22866:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 24625ms total)
T3D70 22866:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24625ms total)
T3D70 22866:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24625ms total)
T3D70 22866:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24625ms total)
T3D70 22866:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24625ms total)
T3D70 22866:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 24625ms total)
T3D70 22866:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24626ms total)
T3D70 22866:941 JLINK_IsHalted()  returns FALSE (0001ms, 24627ms total)
T3D70 22866:949 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:951 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:953 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:955 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:957 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:963 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:965 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:967 JLINK_IsHalted()  returns FALSE (0000ms, 24626ms total)
T3D70 22866:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24628ms total)
T3D70 22866:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24626ms total)
T3D70 22866:975 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 24626ms total)
T3D70 22866:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24626ms total)
T3D70 22866:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24626ms total)
T3D70 22866:975 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 24626ms total)
T3D70 22866:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 24626ms total)
T3D70 22866:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24626ms total)
T3D70 22866:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24627ms total)
T3D70 22866:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 24627ms total)
T3D70 22866:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 24629ms total)
T3D70 22866:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24631ms total)
T3D70 22866:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24629ms total)
T3D70 22866:980 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 24629ms total)
T3D70 22866:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24629ms total)
T3D70 22867:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 24630ms total)
T3D70 22867:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24631ms total)
T3D70 22867:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 24632ms total)
T3D70 22867:051 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 24634ms total)
T3D70 22867:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24636ms total)
T3D70 22867:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24634ms total)
T3D70 22867:055 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24634ms total)
T3D70 22867:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:055 JLINK_WriteReg(R2, 0x00001F80)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24634ms total)
T3D70 22867:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24634ms total)
T3D70 22867:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 24636ms total)
T3D70 22867:058 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:067 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:069 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:071 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:073 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:075 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:077 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:079 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:081 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:086 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:088 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:090 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:092 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:099 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:101 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:103 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:105 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:107 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:109 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:111 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:113 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:120 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:122 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:124 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:126 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:128 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:134 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:136 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:138 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:146 JLINK_IsHalted()  returns FALSE (0000ms, 24636ms total)
T3D70 22867:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24638ms total)
T3D70 22867:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24636ms total)
T3D70 22867:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:150 JLINK_ReadReg(R0)  returns 0xB28C964A (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R2, 0x00001F80)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 24636ms total)
T3D70 22867:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 24637ms total)
T3D70 22867:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24637ms total)
T3D70 22867:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 24637ms total)
T3D70 22867:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 24638ms total)
T3D70 22867:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 24640ms total)
T3D70 22867:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24638ms total)
T3D70 22867:155 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 24638ms total)
T3D70 22867:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24638ms total)
T3D70 22867:209 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 24639ms total)
T3D70 22867:210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 24639ms total)
T3D70 22867:210 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 24707ms total)
T3D70 22867:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 24709ms total)
T3D70 22867:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 24718ms total)
T3D70 22867:297  (0009ms, 24718ms total)
T3D70 22867:297 Closed (0009ms, 24718ms total)
